```py

Folder PATH listing for volume coding_drive
Volume serial number is 90CE-93C1
H:.
|   main.py
|   monkeytype.sqlite3
|   nuclei.db
|   poetry.lock
|   pyproject.toml
|   README.md
|   session_goals.md
|   tempCodeRunnerFile.py
|   tree_file.txt
|   tree_structure.py
|   
\---nuclei
    |   config.py
    |   __init__.py
    |   
    +---admin_interface
    |   |   config.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |           
    +---authentication
    |   |   config.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |           
    +---compression_service
    |   |   config.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |   +---file_storage
    |   |       2295819.jpg
    |   |       My_project.jpg
    |   |       
    |   +---templates
    |   |       indexer.html
    |   |       
    |           
    +---database
    |       nuclei.db
    |       
    +---extension_globals
    |   |   database.py
    |   |   praetorian.py
    |   |   __init__.py
    |   |   
    |           
            


```