```bat

Folder PATH listing for volume coding_drive
Volume serial number is 90CE-93C1
H:.
|   .gitattributes
|   .gitignore
|   main.py
|   poetry.lock
|   pyproject.toml
|   README.md
|   session_goals.md
|   tree_file.txt
|   tree_structure.py
|   
\---nuclei
    |   config.py
    |   __init__.py
    |   
    +---admin_interface
    |   |   config.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |           
    +---authentication
    |   |   config.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |           
    +---compression_service
    |   |   config.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   |   __init__.py
    |   |   
    |   +---static
    |   |   +---compressed
    |   |   \---imgs
    |   +---templates
    |   |       dashboard.html
    |   |       grouped_rendering.html
    |   |       individual_display.html
    |   |       upload_template.html
    |   |       
    |           
    +---database
    +---extension_globals
    |   |   database.py
    |   |   praetorian.py
    |   |   __init__.py
    |   |   
    |           
            


```