```bat

Folder PATH listing for volume coding_drive
Volume serial number is 90CE-93C1
H:.
|   .gitattributes
|   .gitignore
|   build_md.py
|   main.py
|   Nuclei.code-workspace
|   poetry.lock
|   project_lines.txt
|   project_line_counter.py
|   pyproject.toml
|   README.md
|   tree_file.txt
|   
+---nuclei
|   |   config.py
|   |   __init__.py
|   |   
|   +---admin_interface
|   |   |   config.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---static
|   |   +---templates
|   |   |       index.html
|   |   |       
|   |           
|   +---authentication
|   |   |   config.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---static
|   |   +---templates
|   |   |       landing_page.html
|   |   |       login.html
|   |   |       register.html
|   |   |       
|   |           
|   +---compression_service
|   |   |   config.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---static
|   |   |   +---compressed
|   |   |   +---imgs
|   |   |   \---videos
|   |   +---templates
|   |   |       dashboard.html
|   |   |       grouped_rendering.html
|   |   |       individual_display.html
|   |   |       upload_template.html
|   |   |       video_player.html
|   |   |       
|   |   +---video_compression
|   |   |   |   compression_preset.py
|   |   |   |   views.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |           
|   |           
|   +---database
|   +---extension_globals
|   |   |   admin.py
|   |   |   celery.py
|   |   |   cookies.py
|   |   |   database.py
|   |   |   kafka.py
|   |   |   mail.py
|   |   |   praetorian.py
|   |   |   redis.py
|   |   |   security.py
|   |   |   __init__.py
|   |   |   
|   |           
|           
        


```